# camelExamples

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/prodyna/camelExamples/: ArgsConfiguration.java  Boot.java  CamelContextProvider.java  CamelMain.java  DataSourceProvider.java  LoggerProvider.java  Main.java
src/main/java/com/prodyna/camelExamples/endpoints/: DbEndpointProvider.java  EndpointProvider.java  FileEndpointProvider.java  RestEndpointProvider.java
src/main/java/com/prodyna/camelExamples/processors/: CsvProcessor.java  DbProcessor.java  DbResultsProcessor.java  MergerAggregator.java  RestProcessor.java  SendFile.java
src/main/java/com/prodyna/camelExamples/provider/: ArgsConfiguration.java  CamelContextProvider.java  DataSourceProvider.java  LoggerProvider.java  ParameterProvider.java
src/main/java/com/prodyna/camelExamples/qualifier/: CsvProcessor.java  Folder.java  FolderEndpoint.java  RestEndpoint.java  RestProcessor.java
src/main/java/com/prodyna/camelExamples/routes/: DbRoute.java  FileRoute.java  RestRoute.java
src/main/java/com/prodyna/camelExamples/threadpool/: ThreadPoolProvider.java
src/test/java/com/prodyna/camelExamples/: Util.java  runMain.java
